<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Schedule(Task2)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#section1">Upcoming Events</a></li>
            <li><a href="#section2">Past Events</a></li>
        </ul>
    </nav>

    <section id="section1" class="event-section">
        <h2>Upcoming Events</h2>
        <div class="event">
            <h3>Gym</h3>
            <p>Date: Febraury 20, 2025</p>
            <p>Time: 07:00 AM</p>
        </div>
        <div class="event">
            <h3>Meeting</h3>
            <p>Date: Febraury 21, 2025</p>
            <p>Time: 11:30 AM</p>
        </div>
        <div class="event">
            <h3>Family Function</h3>
            <p>Date: Febraury 23, 2025</p>
            <p>Time: 08:00 PM</p>
        </div>
    </section>

    <section id="section2" class="event-section">
        <h2>Past Events</h2>
        <div class="event">
            <h3>Watching TV</h3>
            <p>Date: Janaury 14, 2025</p>
            <p>Time: 8:00 PM</p>
        </div>
        <div class="event">
            <h3>Playing Video Games</h3>
            <p>Date: Janaury 30, 2025</p>
            <p>Time: 6:00 PM</p>
        </div>
        <div class="event">
            <h3>Dinner With Family</h3>
            <p>Date: Janaury 31, 2025</p>
            <p>Time: 7:30 PM</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
